<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_launcher_section_home_mode"
        app:allowDividerAbove="false">
        <Preference
            android:key="@string/settings_minimalist_apps_key"
            android:title="@string/settings_minimalist_apps"
            android:summary="@string/settings_minimalist_apps_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:allowDividerAbove="false"> <!-- general -->

        <Preference
            android:key="@string/settings_general_choose_home_screen_key"
            android:title="@string/settings_general_choose_home_screen" />
    </PreferenceCategory>
    <PreferenceCategory
        app:allowDividerAbove="false"
        android:title="@string/settings_launcher_section_appearance">
        <DropDownPreference
            android:entries="@array/settings_theme_color_theme_items"
            android:entryValues="@array/settings_theme_color_theme_values"
            android:defaultValue="DEFAULT"
            android:key="@string/settings_theme_color_theme_key"
            android:title="@string/settings_theme_color_theme"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="@string/settings_theme_monochrome_icons_key"
            android:title="@string/settings_theme_monochrome_icons"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_launcher_section_functionality"
        app:allowDividerAbove="false">

        <SwitchPreference
            android:key="@string/settings_functionality_search_auto_launch_key"
            android:defaultValue="true"
            android:title="@string/settings_functionality_auto_launch"
            android:summary="@string/settings_functionality_auto_launch_summary" />
        <SwitchPreference
            android:key="@string/settings_functionality_search_auto_open_keyboard_key"
            android:defaultValue="true"
            android:title="@string/settings_functionality_auto_keyboard" />
        <SwitchPreference
            android:key="@string/settings_functionality_search_auto_close_keyboard_key"
            android:defaultValue="false"
            android:title="@string/settings_functionality_auto_close_keyboard" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_launcher_section_apps"
        app:allowDividerAbove="false">

        <Preference
            android:key="@string/settings_apps_hidden_key"
            android:title="@string/settings_apps_hidden" />

        <DropDownPreference
            android:key="@string/settings_list_layout_key"
            android:title="@string/settings_list_layout"
            android:entries="@array/settings_list_layout_items"
            android:entryValues="@array/settings_list_layout_values"
            android:defaultValue="DEFAULT"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_launcher_section_display"
        app:allowDividerAbove="false">
        <SwitchPreference
            android:key="@string/settings_display_rotate_screen_key"
            android:defaultValue="true"
            android:title="@string/settings_display_rotate_screen" />

    </PreferenceCategory>

</PreferenceScreen>
