<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/settings_launcher_section_apps"
        app:allowDividerAbove="false">

        <Preference
            android:key="@string/settings_apps_hidden_key"
            android:title="@string/settings_apps_hidden" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/settings_launcher_section_display"
        app:allowDividerAbove="false">
        <SwitchPreference
            android:key="@string/settings_display_rotate_screen_key"
            android:defaultValue="true"
            android:title="@string/settings_display_rotate_screen" />

    </PreferenceCategory>

</PreferenceScreen>
