<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="14dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bluetooth_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Kid's Headphones" />

        <TextView
            android:id="@+id/bluetooth_device_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone"
            tools:text="Connected" />
    </LinearLayout>

    <TextView
        android:id="@+id/bluetooth_device_connect_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:text="@string/bluetooth_devices_connect" />

    <TextView
        android:id="@+id/bluetooth_device_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="8dp"
        android:text="@string/bluetooth_devices_forget"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
